#BlueJ package file
dependency1.from=EnsembleTest
dependency1.to=Ensemble
dependency1.type=UsesDependency
dependency2.from=IHMTestEnsembleTests
dependency2.to=IHMTestEnsemble
dependency2.type=UsesDependency
dependency3.from=IHMTestEnsemble
dependency3.to=Ensemble
dependency3.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=1528
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IHMTestEnsembleTests
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=170
target1.x=1251
target1.y=242
target2.height=70
target2.name=EnsembleTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=517
target2.y=205
target3.height=70
target3.name=Ensemble
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=828
target3.y=111
target4.height=70
target4.name=IHMTestEnsemble
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=826
target4.y=372
