#BlueJ package file
editor.fx.0.height=890
editor.fx.0.width=826
editor.fx.0.x=1817
editor.fx.0.y=591
objectbench.height=114
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.8468354430379746
package.editor.height=662
package.editor.width=1810
package.editor.x=1537
package.editor.y=41
package.frame.height=890
package.frame.width=1940
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=question3
target1.type=PackageTarget
target1.width=120
target1.x=1142
target1.y=240
target2.height=82
target2.name=question2
target2.type=PackageTarget
target2.width=120
target2.x=721
target2.y=203
target3.height=82
target3.name=question1
target3.type=PackageTarget
target3.width=120
target3.x=270
target3.y=109
