#BlueJ package file
dependency1.from=IHMListe
dependency1.to=Chapitre2CoreJava2
dependency1.type=UsesDependency
dependency2.from=IHMListe2
dependency2.to=Chapitre2CoreJava2
dependency2.type=UsesDependency
dependency3.from=IHMListeTest
dependency3.to=IHMListe
dependency3.type=UsesDependency
dependency4.from=JPanelListe2
dependency4.to=Chapitre2CoreJava2
dependency4.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.801255230125523
package.editor.height=759
package.editor.width=1806
package.editor.x=1528
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JPanelListe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=258
target1.y=467
target2.height=70
target2.name=Chapitre2CoreJava2
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1340
target2.y=90
target3.height=70
target3.name=IHMListe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1007
target3.y=475
target4.height=70
target4.name=JPanelListe2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=350
target5.height=70
target5.name=IHMListeTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=540
target5.y=400
target6.height=70
target6.name=IHMListe2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=698
target6.y=364
