#BlueJ package file
dependency1.from=Tests
dependency1.to=Factory
dependency1.type=UsesDependency
dependency2.from=Tests
dependency2.to=TreeSetFactory
dependency2.type=UsesDependency
dependency3.from=Tests
dependency3.to=HashSetFactory
dependency3.type=UsesDependency
objectbench.height=184
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.6326923076923077
package.editor.height=309
package.editor.width=665
package.editor.x=1607
package.editor.y=203
package.frame.height=620
package.frame.width=808
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HashSetFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=510
target1.y=340
target2.height=70
target2.name=Factory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=780
target2.y=70
target3.height=70
target3.name=TreeSetFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1000
target3.y=340
target4.height=70
target4.name=Tests
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=810
target4.y=510
